<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .logoEstec {
            position: fixed;
            top: 90px;
            left: 180px;
            transform: translate(-50%, -50%);
            z-index: 1000;
            height: auto;
            width: 150px;
        }

        .logoLDA {
            position: fixed;
            top: 85px;
            left: 55px;
            transform: translate(-50%, -50%);
            z-index: 1000;
            height: auto;
            width: 100px;
        }

        .header {
            position: fixed;
            top: 45px;
            left: 320px;
            color: aliceblue;
            z-index: 1000;
            height: 100px;
            width: 1000px;
        }

        .button_home {
            border: none;
            color: white;
            padding: 0.1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgba(35, 37, 38, 0.5);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 150px;
            left: 5px;
            z-index: 10;
            background-color: rgba(35, 37, 38, 0.671); /* Màu đỏ nổi bật */
            border-radius: 5px;
        }
        .button_home img {
            width: 60px; /* Điều chỉnh kích thước chiều rộng của hình ảnh */
            height: 50px; /* Điều chỉnh kích thước chiều cao của hình ảnh */
        }
        .button_search {
            border: none;
            color: white;
            padding: 0.1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgba(35, 37, 38, 0.5);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 220px;
            left: 5px;
            z-index: 10;
        }
        .button_search img {
            width: 60px; /* Điều chỉnh kích thước chiều rộng của hình ảnh */
            height: 50px; /* Điều chỉnh kích thước chiều cao của hình ảnh */
        }
        .button_warning {
            border: none;
            color: white;
            padding: 0.1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgba(35, 37, 38, 0.5);
            backdrop-filter: blur(20px);
            position: fixed;
            top: 290px;
            left: 5px;
            z-index: 10;
        }
        .button_warning img {
            width: 60px; /* Điều chỉnh kích thước chiều rộng của hình ảnh */
            height: 50px; /* Điều chỉnh kích thước chiều cao của hình ảnh */
        }
        .button_analytics {
            border: none;
            color: rgb(43, 39, 39);
            padding: 0.1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgba(242, 243, 243, 0.5);
            backdrop-filter: blur(20px);
            position: fixed;
            top: 360px;
            left: 5px;
            z-index: 10;
        }
        .button_analytics img {
            width: 60px; /* Điều chỉnh kích thước chiều rộng của hình ảnh */
            height: 50px; /* Điều chỉnh kích thước chiều cao của hình ảnh */
        }

    </style>
</head>

<body>
    <img class="logoEstec" src="https://www.biendongco.vn/resources/img/theme-setting/6-2018/2-logo.png">
    <img class="logoLDA" src="https://lda.vn/upload/2001072/20191206/unnamed_741e3.png">
    <H1 class="header">PHẦN MỀM DỰ ĐOÁN CẢNH BÁO LÒ NUNG</H1>
    <button class="button_home">
        <img src="https://icon-library.com/images/home-icon-white/home-icon-white-3.jpg" alt="">
    </button>
    <button class="button_search">
        <img src="https://icon-library.com/images/search-icon-white-png/search-icon-white-png-10.jpg" alt="">
    </button>
    <button class="button_warning">
        <img src="https://icon-library.com/images/warning_gray-512.png" alt="">
    </button>
    <button class="button_analytics">
        <img src="https://www.freeiconspng.com/thumbs/analytic-icon/analytic-icon-20.png" alt="">
    </button>
</body>

</html>